T3864 3970:644 SEGGER J-Link V6.46 Log File (0000ms, 29459ms total)
T3864 3970:644 DLL Compiled: May 23 2019 17:49:56 (0000ms, 29459ms total)
T3864 3970:644 Logging started @ 2019-12-14 17:12 (0000ms, 29459ms total)
T3864 3970:644 JLINK_SetWarnOutHandler(...) (0000ms, 29459ms total)
T3864 3970:644 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 29486ms total)
T3864 3970:644 WEBSRV Webserver running on local port 19080 (0027ms, 29486ms total)
T3864 3970:644   returns O.K. (0027ms, 29486ms total)
T3864 3970:671 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 29486ms total)
T3864 3970:671 JLINK_TIF_GetAvailable(...) (0001ms, 29487ms total)
T3864 3970:672 JLINK_SetErrorOutHandler(...) (0000ms, 29487ms total)
T3864 3970:672 JLINK_ExecCommand("ProjectFile = "D:\projects\tmp\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 29489ms total)
T3864 3970:674 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0001ms, 29490ms total)
T3864 3970:676 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 29490ms total)
T3864 3970:676 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 29490ms total)
T3864 3970:676 JLINK_GetDLLVersion()  returns 64600 (0000ms, 29490ms total)
T3864 3970:676 JLINK_GetFirmwareString(...) (0000ms, 29490ms total)
T3864 3970:676 JLINK_GetDLLVersion()  returns 64600 (0000ms, 29490ms total)
T3864 3970:676 JLINK_GetCompileDateTime() (0000ms, 29490ms total)
T3864 3970:676 JLINK_GetFirmwareString(...) (0000ms, 29490ms total)
T3864 3970:676 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 29490ms total)
T3864 3970:676 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 29490ms total)
T3864 3970:676 JLINK_SetSpeed(5000) (0000ms, 29490ms total)
T3864 3970:677 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0143ms, 29634ms total)
T3864 3970:820 JLINK_GetDLLVersion()  returns 64600 (0000ms, 29634ms total)
T3864 3970:820 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 29634ms total)
T3864 3970:820 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 29634ms total)
T3864 3970:821 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 29634ms total)
T3864 3970:821 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 29634ms total)
T3864 3970:821 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 29635ms total)
T3864 3970:822 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29635ms total)
T3864 3970:822 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 29635ms total)
T3864 3970:822 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 29635ms total)
T3864 3970:822 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 29635ms total)
T3864 3970:822 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 29635ms total)
T3864 3970:822 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 29635ms total)
T3864 3970:822 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 29635ms total)
T3864 3970:822 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 29635ms total)
T3864 3970:822 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 29635ms total)
T3864 3970:822 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29635ms total)
T3864 3970:822 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 29635ms total)
T3864 3970:822 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 29708ms total)
T3864 3970:895 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 29708ms total)
T3864 3970:895 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 29708ms total)
T3864 3970:895 JLINK_Halt()  returns 0x00 (0000ms, 29708ms total)
T3864 3970:895 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 29709ms total)
T3864 3970:896 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 29710ms total)
T3864 3970:897 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 29711ms total)
T3864 3970:898 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 29711ms total)
T3864 3970:898 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 29711ms total)
T3864 3970:898 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 29711ms total)
T3864 3970:898 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 29711ms total)
T3864 3970:898 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 29711ms total)
T3864 3970:898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 29712ms total)
T3864 3970:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 29713ms total)
T3864 3970:900 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 29714ms total)
T3864 3970:901 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 29714ms total)
T3864 3970:901 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 29714ms total)
T3864 3970:904 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 29714ms total)
T3864 3970:993 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 29714ms total)
T3864 3970:993 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 29786ms total)
T3864 3971:066 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 29786ms total)
T3864 3971:066 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 29786ms total)
T3864 3972:501 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 29787ms total)
T3864 3972:502 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 29787ms total)
T3864 3972:502 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 29787ms total)
T3864 3972:502 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 29787ms total)
T3864 3972:502 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 29787ms total)
T3864 3972:502 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 29787ms total)
T3864 3972:502 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 29787ms total)
T3864 3972:502 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 29787ms total)
T3864 3972:502 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 29787ms total)
T3864 3972:502 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 29787ms total)
T3864 3972:502 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 29787ms total)
T3864 3972:502 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 29787ms total)
T3864 3972:502 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 29787ms total)
T3864 3972:502 JLINK_ReadReg(R13 (SP))  returns 0x20000528 (0000ms, 29787ms total)
T3864 3972:502 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 29787ms total)
T3864 3972:502 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 29787ms total)
T3864 3972:502 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 29787ms total)
T3864 3972:502 JLINK_ReadReg(MSP)  returns 0x20000528 (0000ms, 29787ms total)
T3864 3972:502 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 29787ms total)
T3864 3972:502 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 29787ms total)
T3864 3972:502 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:508 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:509 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:509 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 29793ms total)
T3864 3972:533 JLINK_ReadMemEx(0x20000010, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000010) - Data: 58 40 64 1E FA D1 49 1C 52 1E 00 2A F2 D1 70 47 ...  returns 0x20 (0001ms, 29794ms total)
T2804 3972:572 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0001ms, 29795ms total)
T2804 3972:573 JLINK_SetBPEx(Addr = 0x080017A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 29795ms total)
T2804 3972:573 JLINK_SetBPEx(Addr = 0x0800114C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 29795ms total)
T2804 3972:573 JLINK_SetBPEx(Addr = 0x080017FC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 29795ms total)
T2804 3972:573 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 29801ms total)
T2804 3972:680 JLINK_IsHalted()  returns TRUE (0003ms, 29804ms total)
T2804 3972:683 JLINK_Halt()  returns 0x00 (0000ms, 29801ms total)
T2804 3972:683 JLINK_IsHalted()  returns TRUE (0000ms, 29801ms total)
T2804 3972:683 JLINK_IsHalted()  returns TRUE (0000ms, 29801ms total)
T2804 3972:683 JLINK_IsHalted()  returns TRUE (0000ms, 29801ms total)
T2804 3972:683 JLINK_ReadReg(R15 (PC))  returns 0x080017A4 (0000ms, 29801ms total)
T2804 3972:683 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 29801ms total)
T2804 3972:683 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 29801ms total)
T2804 3972:683 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 29801ms total)
T2804 3972:683 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 29801ms total)
T2804 3972:683 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 29802ms total)
T2804 3972:684 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 29802ms total)
T2804 3972:684 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 29803ms total)
T2804 3972:685 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 29803ms total)
T2804 3972:685 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(R0)  returns 0x080017A5 (0000ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(R1)  returns 0x20000528 (0000ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(R3)  returns 0x0800177B (0000ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(R4)  returns 0x0800187C (0000ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(R5)  returns 0x0800187C (0000ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(R13 (SP))  returns 0x20000528 (0000ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(R14)  returns 0x080002C5 (0000ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(R15 (PC))  returns 0x080017A4 (0000ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(MSP)  returns 0x20000528 (0000ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 29804ms total)
T2804 3972:686 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 29810ms total)
T2804 3972:692 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 29810ms total)
T3864 3972:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 08 00 00  returns 1 (0001ms, 29811ms total)
T3864 3972:694 JLINK_ReadMemEx(0x20000010, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 29812ms total)
T2804 3977:693 JLINK_ReadMemEx(0x080017A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001780) -- Updating C cache (64 bytes @ 0x08001780) -- Read from C cache (2 bytes @ 0x080017A4) - Data: FF F7  returns 0x02 (0000ms, 29812ms total)
T2804 3977:693 JLINK_SetBPEx(Addr = 0x0800114C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 29812ms total)
T2804 3977:693 JLINK_SetBPEx(Addr = 0x080017FC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 29812ms total)
T2804 3977:693 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 29816ms total)
T2804 3977:799 JLINK_IsHalted()  returns TRUE (0004ms, 29820ms total)
T2804 3977:803 JLINK_Halt()  returns 0x00 (0000ms, 29816ms total)
T2804 3977:803 JLINK_IsHalted()  returns TRUE (0000ms, 29816ms total)
T2804 3977:803 JLINK_IsHalted()  returns TRUE (0000ms, 29816ms total)
T2804 3977:803 JLINK_IsHalted()  returns TRUE (0000ms, 29816ms total)
T2804 3977:803 JLINK_ReadReg(R15 (PC))  returns 0x080017FC (0000ms, 29816ms total)
T2804 3977:803 JLINK_ReadReg(XPSR)  returns 0x01000036 (0000ms, 29816ms total)
T2804 3977:803 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 29816ms total)
T2804 3977:803 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 29816ms total)
T2804 3977:803 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 29816ms total)
T2804 3977:803 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 29817ms total)
T2804 3977:804 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 29817ms total)
T2804 3977:804 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 29818ms total)
T2804 3977:805 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 29818ms total)
T2804 3977:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29818ms total)
T2804 3977:805 JLINK_ReadReg(R1)  returns 0x00001400 (0000ms, 29818ms total)
T2804 3977:805 JLINK_ReadReg(R2)  returns 0x20000010 (0000ms, 29818ms total)
T2804 3977:805 JLINK_ReadReg(R3)  returns 0x20000074 (0000ms, 29818ms total)
T2804 3977:805 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 29818ms total)
T2804 3977:805 JLINK_ReadReg(R5)  returns 0x00000014 (0001ms, 29819ms total)
T2804 3977:806 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 29819ms total)
T2804 3977:806 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 29819ms total)
T2804 3977:806 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 29819ms total)
T2804 3977:806 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 29819ms total)
T2804 3977:806 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 29819ms total)
T2804 3977:806 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 29819ms total)
T2804 3977:806 JLINK_ReadReg(R12)  returns 0x00003000 (0000ms, 29819ms total)
T2804 3977:806 JLINK_ReadReg(R13 (SP))  returns 0x200004D8 (0000ms, 29819ms total)
T2804 3977:806 JLINK_ReadReg(R14)  returns 0x080017E3 (0000ms, 29819ms total)
T2804 3977:806 JLINK_ReadReg(R15 (PC))  returns 0x080017FC (0000ms, 29819ms total)
T2804 3977:806 JLINK_ReadReg(XPSR)  returns 0x01000036 (0000ms, 29819ms total)
T2804 3977:806 JLINK_ReadReg(MSP)  returns 0x200004D8 (0000ms, 29819ms total)
T2804 3977:806 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 29819ms total)
T2804 3977:806 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 29819ms total)
T2804 3977:806 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 29824ms total)
T2804 3977:811 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 29824ms total)
T2804 3977:811 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 29824ms total)
T2804 3977:811 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 29824ms total)
T2804 3977:811 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 29824ms total)
T2804 3977:811 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 29824ms total)
T2804 3977:812 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 29825ms total)
T2804 3977:812 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 29825ms total)
T3864 3977:812 JLINK_ReadMemEx(0x200004E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 4D 11 00 08  returns 0x04 (0002ms, 29827ms total)
T3864 3977:814 JLINK_ReadMemEx(0x200004D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200004D8) - Data: F5 01 00 00  returns 0x04 (0000ms, 29827ms total)
T3864 3977:814 JLINK_ReadMemEx(0x200004DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200004DC) - Data: 01 00 00 00  returns 0x04 (0000ms, 29827ms total)
T3864 3977:814 JLINK_ReadMemEx(0x200004E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200004E0) - Data: 00 00 00 00  returns 0x04 (0000ms, 29827ms total)
T3864 3977:814 JLINK_ReadMemEx(0x200004E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 4D 11 00 08  returns 0x04 (0000ms, 29827ms total)
T3864 3977:814 JLINK_ReadMemEx(0x200004EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200004EC) - Data: 49 14 00 08  returns 0x04 (0000ms, 29827ms total)
T3864 3977:814 JLINK_ReadMemEx(0x200004E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200004E8) - Data: F5 01 00 00  returns 0x04 (0001ms, 29828ms total)
T3864 3977:815 JLINK_ReadMemEx(0x200004EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200004EC) - Data: 49 14 00 08  returns 0x04 (0000ms, 29828ms total)
T3864 3977:815 JLINK_ReadMemEx(0x200004F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200004F4) - Data: F9 FF FF FF  returns 0x04 (0000ms, 29828ms total)
T3864 3977:815 JLINK_ReadMemEx(0x20000510, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000510) - Data: F8 07 00 08  returns 0x04 (0002ms, 29830ms total)
T3864 3977:817 JLINK_ReadMemEx(0x20000514, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000514) - Data: 00 00 00 81  returns 0x04 (0000ms, 29830ms total)
T3864 3977:817 JLINK_ReadMemEx(0x2000050C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000050C) - Data: 0D 06 00 08  returns 0x04 (0000ms, 29830ms total)
T3864 3977:817 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 29830ms total)
T3864 3977:817 JLINK_ReadMemEx(0x20000510, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000510) - Data: F8 07 00 08  returns 0x04 (0000ms, 29830ms total)
T3864 3977:817 JLINK_ReadMemEx(0x20000514, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000514) - Data: 00 00 00 81  returns 0x04 (0000ms, 29830ms total)
T3864 3977:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB E8 3D 00  returns 1 (0000ms, 29830ms total)
T3864 3977:820 JLINK_ReadMemEx(0x20000010, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000010) - Data: A5 14 00 C2 61 04 00 6C CD BC 41 38 5F 1A 3E EA ...  returns 0x20 (0002ms, 29832ms total)
T3864 3979:358 JLINK_ReadMemEx(0x20000078, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000078) - Data: 00 00  returns 0x02 (0001ms, 29833ms total)
T3864 3979:359 JLINK_ReadMemEx(0x20000084, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x20000084) - Data: 00 00  returns 0x02 (0001ms, 29834ms total)
T3864 3979:360 JLINK_ReadMemEx(0x20000078, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000078) - Data: 00 00  returns 0x02 (0000ms, 29834ms total)
T3864 3979:360 JLINK_ReadMemEx(0x20000084, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000084) - Data: 00 00  returns 0x02 (0000ms, 29834ms total)
T3864 3979:364 JLINK_ReadMemEx(0x20000078, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000078) - Data: 00 00  returns 0x02 (0000ms, 29834ms total)
T3864 3979:364 JLINK_ReadMemEx(0x20000084, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000084) - Data: 00 00  returns 0x02 (0000ms, 29834ms total)
T3864 3987:026 JLINK_ReadMemEx(0x20000074, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000074) - Data: 00 14  returns 0x02 (0000ms, 29834ms total)
T3864 3987:026 JLINK_ReadMemEx(0x20000076, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000076) - Data: 00  returns 0x01 (0000ms, 29834ms total)
T3864 3987:026 JLINK_ReadMemEx(0x20000077, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000077) - Data: 00  returns 0x01 (0000ms, 29834ms total)
T3864 3987:026 JLINK_ReadMemEx(0x20000074, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000074) - Data: 00 14  returns 0x02 (0000ms, 29834ms total)
T3864 3987:026 JLINK_ReadMemEx(0x20000076, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000076) - Data: 00  returns 0x01 (0000ms, 29834ms total)
T3864 3987:026 JLINK_ReadMemEx(0x20000077, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000077) - Data: 00  returns 0x01 (0000ms, 29834ms total)
T3864 3987:031 JLINK_ReadMemEx(0x20000074, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000074) - Data: 00 14  returns 0x02 (0000ms, 29834ms total)
T3864 3987:031 JLINK_ReadMemEx(0x20000076, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000076) - Data: 00  returns 0x01 (0000ms, 29834ms total)
T3864 3987:031 JLINK_ReadMemEx(0x20000077, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000077) - Data: 00  returns 0x01 (0000ms, 29834ms total)
T3864 3988:636 JLINK_ReadMemEx(0x20000074, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000074) - Data: 00 14  returns 0x02 (0000ms, 29834ms total)
T3864 3988:636 JLINK_ReadMemEx(0x20000076, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000076) - Data: 00  returns 0x01 (0000ms, 29834ms total)
T3864 3988:636 JLINK_ReadMemEx(0x20000077, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000077) - Data: 00  returns 0x01 (0001ms, 29835ms total)
T2804 4003:044 JLINK_ReadMemEx(0x080017FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (2 bytes @ 0x080017FC) - Data: 55 78  returns 0x02 (0001ms, 29836ms total)
T2804 4003:045 JLINK_Step() -- Read from C cache (2 bytes @ 0x080017FC) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (1 bytes @ 0x20000011) -- Simulated  returns 0x00 (0002ms, 29838ms total)
T2804 4003:047 JLINK_ReadReg(R15 (PC))  returns 0x080017FE (0000ms, 29838ms total)
T2804 4003:047 JLINK_ReadReg(XPSR)  returns 0x01000036 (0000ms, 29838ms total)
T2804 4003:047 JLINK_SetBPEx(Addr = 0x0800114C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 29838ms total)
T2804 4003:047 JLINK_SetBPEx(Addr = 0x080017FC, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 29838ms total)
T2804 4003:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 29842ms total)
T2804 4003:152 JLINK_IsHalted()  returns TRUE (0004ms, 29846ms total)
T2804 4003:156 JLINK_Halt()  returns 0x00 (0000ms, 29842ms total)
T2804 4003:156 JLINK_IsHalted()  returns TRUE (0000ms, 29842ms total)
T2804 4003:156 JLINK_IsHalted()  returns TRUE (0000ms, 29842ms total)
T2804 4003:156 JLINK_IsHalted()  returns TRUE (0000ms, 29842ms total)
T2804 4003:156 JLINK_ReadReg(R15 (PC))  returns 0x0800114C (0000ms, 29842ms total)
T2804 4003:156 JLINK_ReadReg(XPSR)  returns 0x41000036 (0000ms, 29842ms total)
T2804 4003:156 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 29842ms total)
T2804 4003:156 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 29842ms total)
T2804 4003:156 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 29842ms total)
T2804 4003:156 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 29843ms total)
T2804 4003:158 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 29844ms total)
T2804 4003:159 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 29845ms total)
T2804 4003:160 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0002ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(R1)  returns 0x0000006B (0000ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(R2)  returns 0x20000017 (0000ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(R3)  returns 0x20000074 (0000ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(R4)  returns 0x000001F5 (0000ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(R12)  returns 0x00003000 (0000ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(R13 (SP))  returns 0x200004E8 (0000ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(R14)  returns 0x080017E3 (0000ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(R15 (PC))  returns 0x0800114C (0000ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(XPSR)  returns 0x41000036 (0000ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(MSP)  returns 0x200004E8 (0000ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 29847ms total)
T2804 4003:162 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 29853ms total)
T2804 4003:168 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 29853ms total)
T3864 4003:168 JLINK_ReadMemEx(0x200004EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004EC) - Data: 49 14 00 08  returns 0x04 (0003ms, 29856ms total)
T3864 4003:171 JLINK_ReadMemEx(0x200004E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200004E8) - Data: F5 01 00 00  returns 0x04 (0000ms, 29856ms total)
T3864 4003:171 JLINK_ReadMemEx(0x200004EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200004EC) - Data: 49 14 00 08  returns 0x04 (0000ms, 29856ms total)
T3864 4003:171 JLINK_ReadMemEx(0x200004F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200004F4) - Data: F9 FF FF FF  returns 0x04 (0000ms, 29856ms total)
T3864 4003:171 JLINK_ReadMemEx(0x20000510, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000510) - Data: F8 07 00 08  returns 0x04 (0001ms, 29857ms total)
T3864 4003:172 JLINK_ReadMemEx(0x20000514, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000514) - Data: 00 00 00 81  returns 0x04 (0000ms, 29857ms total)
T3864 4003:172 JLINK_ReadMemEx(0x2000050C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000050C) - Data: 0D 06 00 08  returns 0x04 (0000ms, 29857ms total)
T3864 4003:172 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 29858ms total)
T3864 4003:173 JLINK_ReadMemEx(0x20000510, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000510) - Data: F8 07 00 08  returns 0x04 (0000ms, 29858ms total)
T3864 4003:173 JLINK_ReadMemEx(0x20000514, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000514) - Data: 00 00 00 81  returns 0x04 (0000ms, 29858ms total)
T3864 4003:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 E8 3D 00  returns 1 (0001ms, 29859ms total)
T3864 4003:175 JLINK_ReadMemEx(0x20000010, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000010) - Data: A5 14 00 C2 61 04 00 6C CD BC 41 38 5F 1A 3E EA ...  returns 0x20 (0002ms, 29861ms total)
T3864 4003:177 JLINK_ReadMemEx(0x20000078, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000078) - Data: 00 04  returns 0x02 (0002ms, 29863ms total)
T3864 4003:179 JLINK_ReadMemEx(0x20000084, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x20000084) - Data: 9B 6B  returns 0x02 (0002ms, 29865ms total)
T3864 4036:907 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 29879ms total)
T3864 4036:907  (0014ms, 29879ms total)
T3864 4036:907 Closed (0014ms, 29879ms total)
